sources/Applications/Cross-Platform/SharedUI/Views/XamarinForms/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms.ItemsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:TheSharpFactory.Apps.Cross.SharedUI.ViewModels"
	x:Name="BrowseItemsPage"
	Title="{Binding Title}"
	mc:Ignorable="d">

	<ContentPage.BindingContext>
		<viewModels:ItemsViewModel />
	</ContentPage.BindingContext>

	<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="AddItem_Clicked" Text="Add" />
	</ContentPage.ToolbarItems>

	<StackLayout Orientation="Horizontal">

		<ListView
			x:Name="ItemsTableView"
			IsPullToRefreshEnabled="True"
			IsVisible="{x:OnPlatform Default=False,
			                         WPF=True,
			                         macOS=True}"
			ItemSelected="ItemsTableView_ItemSelected"
			ItemsSource="{Binding Items}"
			RefreshCommand="{Binding LoadItemsCommand}">

			<d:ListView.ItemsSource>
				<x:Array Type="{x:Type x:String}">
					<x:String>First Item</x:String>
					<x:String>Second Item</x:String>
					<x:String>Third Item</x:String>
				</x:Array>
			</d:ListView.ItemsSource>

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout
							Padding="10"
							Orientation="Vertical"
							VerticalOptions="Start">

							<Label
								d:Text="{Binding .}"
								FontSize="16"
								LineBreakMode="NoWrap"
								Style="{DynamicResource ListItemTextStyle}"
								Text="{Binding Text}" />
							<Label
								FontSize="13"
								LineBreakMode="NoWrap"
								Style="{DynamicResource ListItemDetailTextStyle}"
								Text="{Binding Description}" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<RefreshView
			Command="{Binding LoadItemsCommand}"
			IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
			IsVisible="{x:OnPlatform Default=True,
			                         WPF=False,
			                         macOS=False}">

			<StackLayout Orientation="Vertical">
				<Label Text="CollectionView" VerticalOptions="Start" />
				<CollectionView
					x:Name="ItemsCollectionView"
					ItemsSource="{Binding Items}"
					SelectionChanged="ItemsCollectionView_SelectionChanged"
					SelectionMode="Single">

					<d:CollectionView.ItemsSource>
						<x:Array Type="{x:Type x:String}">
							<x:String>First Item</x:String>
							<x:String>Second Item</x:String>
							<x:String>Third Item</x:String>
						</x:Array>
					</d:CollectionView.ItemsSource>
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout Padding="10" BackgroundColor="Black">
								<Label
									d:Text="{Binding .}"
									FontSize="16"
									LineBreakMode="NoWrap"
									Style="{DynamicResource ListItemTextStyle}"
									Text="{Binding Text}" />
								<Label
									d:Text="Item descripton"
									FontSize="13"
									LineBreakMode="NoWrap"
									Style="{DynamicResource ListItemDetailTextStyle}"
									Text="{Binding Description}" />
								<!--<StackLayout.GestureRecognizers>
									<TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnItemSelected" />
								</StackLayout.GestureRecognizers>-->
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

			</StackLayout>
		</RefreshView>
	</StackLayout>

</ContentPage>