sources/Applications/Cross-Platform/SharedUI/Views/XamarinForms/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
	x:Class="TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms.NewItemPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="New Item"
	mc:Ignorable="d">

	<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="Cancel_Clicked" Text="Cancel" />
		<ToolbarItem Clicked="Save_Clicked" Text="Save" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout Padding="15" Spacing="20">
			<Grid ColumnDefinitions="2,*" RowDefinitions="2,*">
				<Label
					Grid.Row="1"
					Grid.Column="1"
					FontSize="Medium"
					Text="Text" />
				<Entry
					Grid.Row="1"
					Grid.Column="2"
					d:Text="Item name"
					FontSize="Small"
					Text="{Binding Item.Text}" />
				<Label
					Grid.Row="2"
					Grid.Column="1"
					FontSize="Medium"
					Text="Description" />
				<Editor
					Grid.Row="2"
					Grid.Column="2"
					Margin="0"
					d:Text="Item description"
					FontSize="Small"
					Text="{Binding Item.Description}" />
			</Grid>
			<StackLayout HorizontalOptions="Fill" Orientation="Horizontal" />
			<StackLayout HorizontalOptions="Fill" Orientation="Horizontal" />
			<Button Clicked="Save_Clicked" Text="Save">
				<Button.IsVisible>
					<OnPlatform x:TypeArguments="x:Boolean">
						<On Platform="WPF,macOS,Tizen">true</On>
						<On Platform="UWP,Android,iOS">false</On>
					</OnPlatform>
				</Button.IsVisible>
			</Button>
			<Button Clicked="Cancel_Clicked" Text="Cancel">
				<Button.IsVisible>
					<OnPlatform x:TypeArguments="x:Boolean">
						<On Platform="WPF,macOS,Tizen">true</On>
						<On Platform="UWP,Android,iOS">false</On>
					</OnPlatform>
				</Button.IsVisible>
			</Button>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>
