sources/Applications/Cross-Platform/SharedUI/Views/XamarinForms/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheSharpFactory.Apps.Cross.SharedUI.Views.XamarinForms.NewItemPage"
             Title="New Item">

     <ContentPage.ToolbarItems>
          <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
          <ToolbarItem Text="Save" Clicked="Save_Clicked" />
     </ContentPage.ToolbarItems>

     <ContentPage.Content>
          <StackLayout Spacing="20" Padding="15">
               <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Label Text="Text" FontSize="Medium" VerticalOptions="Start" />
                    <Entry Text="{Binding Item.Text}" d:Text="Item name" FontSize="Small" VerticalOptions="Fill" />
               </StackLayout>
               <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Label Text="Description" FontSize="Medium" />
                    <Editor Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small" Margin="0" />
               </StackLayout>
               <Button Text="Save" Clicked="Save_Clicked">
                    <Button.IsVisible>
                         <OnPlatform x:TypeArguments="x:Boolean">
                              <On Platform="WPF">true</On>
                              <On Platform="UWP,Android,iOS">false</On>
                         </OnPlatform>
                    </Button.IsVisible>
               </Button>
               <Button Text="Cancel" Clicked="Cancel_Clicked">
                    <Button.IsVisible>
                         <OnPlatform x:TypeArguments="x:Boolean">
                              <On Platform="WPF">true</On>
                              <On Platform="UWP,Android,iOS">false</On>
                         </OnPlatform>
                    </Button.IsVisible>
               </Button>
          </StackLayout>
     </ContentPage.Content>

</ContentPage>
